is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SALAODEBELEZA
build_property.RootNamespace = SALAODEBELEZA
build_property.ProjectDir = C:\Users\2022102020060\Downloads\Sofbella-143d521a9d3a67b1dbd0976f06b9f80416c0076b\Sofbella-143d521a9d3a67b1dbd0976f06b9f80416c0076b\SALAODEBELEZA\SALAODEBELEZA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2022102020060\Downloads\Sofbella-143d521a9d3a67b1dbd0976f06b9f80416c0076b\Sofbella-143d521a9d3a67b1dbd0976f06b9f80416c0076b\SALAODEBELEZA\SALAODEBELEZA
build_property._RazorSourceGeneratorDebug = 
